% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bijmansCatchingPhishersTheir2021}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=641010a04afae5fb24c807ce0bdad068}{%
           family={Bijmans},
           familyi={B\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=2fb05c1dc5037e32e05520bfa5cadc61}{%
           family={Booij},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5935fd02ade37b6aaaa72adcd5e2e5db}{%
           family={Schwedersky},
           familyi={S\bibinitperiod},
           given={Anneke},
           giveni={A\bibinitperiod}}}%
        {{hash=2c206a82ba8e683073cf52814b3535a2}{%
           family={Nedgabat},
           familyi={N\bibinitperiod},
           given={Aria},
           giveni={A\bibinitperiod}}}%
        {{useprefix=false,hash=bbccd017cb858e81133cf74e93bb0b32}{%
           family={Wegberg},
           familyi={W\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{564f2ced04303eb0562319612cb4dee9}
      \strng{fullhash}{0227627280158dcbb9840e394a32630c}
      \strng{bibnamehash}{0227627280158dcbb9840e394a32630c}
      \strng{authorbibnamehash}{0227627280158dcbb9840e394a32630c}
      \strng{authornamehash}{564f2ced04303eb0562319612cb4dee9}
      \strng{authorfullhash}{0227627280158dcbb9840e394a32630c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{eventtitle}{30th {{USENIX Security Symposium}} ({{USENIX Security}} 21)}
      \field{isbn}{978-1-939133-24-3}
      \field{langid}{english}
      \field{shorttitle}{Catching {{Phishers By Their Bait}}}
      \field{title}{Catching {{Phishers By Their Bait}}: {{Investigating}} the {{Dutch Phishing Landscape}} through {{Phishing Kit Detection}}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3757\bibrangedash 3774}
      \range{pages}{18}
      \verb{file}
      \verb /Users/alex/Zotero/storage/4RXIBQIS/Bijmans et al. - 2021 - Catching Phishers By Their Bait Investigating the Dutch Phishing Landscape through Phishing Kit Det.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity21/presentation/bijmans
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity21/presentation/bijmans
      \endverb
    \endentry
    \entry{sanchez-rolaRodsLaserBeams2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=586bbe8a0d03372c349bf2de8bcf257b}{%
           family={Sanchez-Rola},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Iskander},
           giveni={I\bibinitperiod}}}%
        {{hash=f0fe5d34daf95a5719464f0a2ccde167}{%
           family={Bilge},
           familyi={B\bibinitperiod},
           given={Leyla},
           giveni={L\bibinitperiod}}}%
        {{hash=14cb44e160bd085923d2216f78867ae2}{%
           family={Balzarotti},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=29f9400cf2860395b78d12b6ebf4c700}{%
           family={Buescher},
           familyi={B\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=ca688fa57910f35ca305fc0d0e4653eb}{%
           family={Efstathopoulos},
           familyi={E\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fd44a4c994eb3c9cc7596d6bc352d6c1}
      \strng{fullhash}{0f6e7da75a0f46d05bd9cbb9cdca7f74}
      \strng{bibnamehash}{0f6e7da75a0f46d05bd9cbb9cdca7f74}
      \strng{authorbibnamehash}{0f6e7da75a0f46d05bd9cbb9cdca7f74}
      \strng{authornamehash}{fd44a4c994eb3c9cc7596d6bc352d6c1}
      \strng{authorfullhash}{0f6e7da75a0f46d05bd9cbb9cdca7f74}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{eventtitle}{32nd {{USENIX Security Symposium}} ({{USENIX Security}} 23)}
      \field{isbn}{978-1-939133-37-3}
      \field{langid}{english}
      \field{shorttitle}{Rods with {{Laser Beams}}}
      \field{title}{Rods with {{Laser Beams}}: {{Understanding Browser Fingerprinting}} on {{Phishing Pages}}}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4157\bibrangedash 4173}
      \range{pages}{17}
      \verb{file}
      \verb /Users/alex/Zotero/storage/D4TYAUUI/Sanchez-Rola et al. - 2023 - Rods with Laser Beams Understanding Browser Fingerprinting on Phishing Pages.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity23/presentation/sanchez-rola
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity23/presentation/sanchez-rola
      \endverb
    \endentry
    \entry{crawlphish}{inproceedings}{}
      \name{author}{13}{}{%
        {{hash=913c763c6fbbb346df422452b06f0508}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Penghui},
           giveni={P\bibinitperiod}}}%
        {{hash=734e79dc02eaf7b70aaaf14123edf9e7}{%
           family={Oest},
           familyi={O\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=768ec6cdcea772299318874bc6d6715a}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Haehyun},
           giveni={H\bibinitperiod}}}%
        {{hash=0b477b2988f2ee525bd08b756d897fe7}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhibo},
           giveni={Z\bibinitperiod}}}%
        {{hash=958d250edfd2fe9d650518739f8baf3a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
        {{hash=732244610b362ed6ed900c64d9fe8f4c}{%
           family={Wardman},
           familyi={W\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod}}}%
        {{hash=6d3c65efbd57e3d8d129a98740674618}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={Shaown},
           giveni={S\bibinitperiod}}}%
        {{hash=19e1b0d9b37516a2bc461a98b035542e}{%
           family={Kapravelos},
           familyi={K\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=38ee9807931c6c162b4f29e7d832cf13}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Tiffany},
           giveni={T\bibinitperiod}}}%
        {{hash=fe111972d3b386883f2bf3e75f885dbe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruoyu},
           giveni={R\bibinitperiod}}}%
        {{hash=1c0d125a5b51f7c0735dae8d6cb85841}{%
           family={Shoshitaishvili},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=27671a2c4532ebe6ef7eda668ee69bf7}{%
           family={Doupé},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=2a14afcb17ccca93e7a14873cb2cb10d}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Gail-Joon},
           giveni={G\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cebe7ab8eaa763ffcc0f457edf0a4d63}
      \strng{fullhash}{0d71aad079d803e2d436ab3e8834d072}
      \strng{bibnamehash}{cebe7ab8eaa763ffcc0f457edf0a4d63}
      \strng{authorbibnamehash}{cebe7ab8eaa763ffcc0f457edf0a4d63}
      \strng{authornamehash}{cebe7ab8eaa763ffcc0f457edf0a4d63}
      \strng{authorfullhash}{0d71aad079d803e2d436ab3e8834d072}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE Symposium on Security and Privacy (SP)}
      \field{title}{CrawlPhish: Large-scale Analysis of Client-side Cloaking Techniques in Phishing}
      \field{year}{2021}
      \field{pages}{1109\bibrangedash 1124}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/SP40001.2021.00021
      \endverb
      \keyw{Privacy;Phishing;Ecosystems;Semantics;Taxonomy;Fingerprint recognition;Data collection;Phishing;Cloaking;Web-Security;JavaScript;Evasion}
    \endentry
  \enddatalist
  \missing{fptechniques-www23}
\endrefsection
\endinput

